<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:title="Editar Usuário" />
        <item
            android:id="@+id/nav_removeUser"
            android:title="Excluir Usuário" />
        <item
            android:id="@+id/nav_logout"
            android:title="Sair" />
    </group>

</menu>
